Project NightLoad: Open Source Project

__________________________________________________________________
Changelog | Version 4.1.2 (Build Name Hotfix2)
·Some bugs that occurred in Advanced Interface 2.0 have been fixed
·Rebased on version 4.1.0
·Fixed "Aria2c not found" error
·All code updated to Python 3.12
·Interface colors have been optimized
·[BETA] "Update" Button added

Bugs | Version 4.1.2
·Errors in this version may be caused by download servers. If you think there are errors caused by the interface/application, please submit a declaration to the t.me/rrechzexegithub channel with the download_logs.txt file in the BasicDownload\src\ directory!

__________________________________________________________________
Changelog | Version 4.1.1 [Hotfix]
·Fixed interface issues
·Improved application stability
·Added support for Linux & MacOS
·The project is set to be fully open source
·Added button to upgrade to NightLoad Pro (see "Help >> Switch to Pro")

Bugs | Version 4.1.1 [Hotfix]
·Errors in the Hotfix version may be caused by download servers. If you think there are errors caused by the interface/application, please submit a declaration to the t.me/rrechzexegithub channel with the download_logs.txt file in the BasicDownload\src\ directory!

__________________________________________________________________
Changelog | Version 4.1.0
·Dark and Light themes added
·Improvements have been made to the interface.
·Fixed some aria2 bugs.
·Take a look at the options in the help button!

Bugs | Version 4.0.0
·Tell Me with download_logs.txt file [BasicDownload\src\ (on Discord Server -> https://discord.com/invite/geDSnXCq)]

__________________________________________________________________
Changelog | Version 4.0.0
·First Stable Build 
·Upgraded to Advanced Interface Version 2.0.
·Fixed an incorrect or missing download speed indicator issue.
·The Progress Bar will now start to fill up based on the percentage of progress.
·Added help section
·A direct access button has been added to WallsHunter Media's Wallpaper channel. (Help >> Wallpapers)
·Added support section/button
·The Thread/Parallel download feature has been improved. Now a more stable download should be done.

Bugs | Version 4.0.0
·There may be errors in the download process due to the server of the file to be downloaded. Try downloading again after a few minutes.
·If there are any errors, let us know on our Telegram channel!

__________________________________________________________________
Changelog | Version 3.2.0
·The speedometer has been fixed.
·The Speedtest module has been replaced by psutil. It now has a more stable display.
·Added Thread (Parallel download) feature, which is an Aria2 feature.
·Added status indicator for Thread.
·Interface improvements have been made.

Bugs | Version 3.2.0
·There may be errors in the download process due to the server of the file to be downloaded. Try downloading again after a few minutes.
·The internet speed during the download shows incorrectly in some cases.

__________________________________________________________________
Changelog | Version 3.1.0
·Incorrect, incomplete and incorrect display in the "Progress Indicator" in the interface has been fixed.
·Interface colors have been improved.
·Minor changes and Fixes.

Bugs | Version 3.1.0
·The speedometer does not work.

__________________________________________________________________
Changelog | Version 3.0.0 (İnactive Edition)
·Interface colors have been improved.
·Minor changes and Fixes.

Bugs | Version 3.0.0
·The download speedometer does not work stably.
·The interface also gets stutters and "Not Responding" error.

__________________________________________________________________
Changelog | Version 2.0.1
·Interface colors have been improved.
·Minor changes and Fixes.

Bugs | Version 2.0.1
·General application instability

__________________________________________________________________
Changelog | Version 2.0
·The interface design has been renewed. A more modern design has been introduced.
·Minor changes and Fixes.

Bugs | Version 2.0
·General application instability

__________________________________________________________________
Changelog | Version 1.0
·Initial Build

Bugs | Version 1.0
·Errors that may occur in the First Build.
